# platform :ios, '10.0'

target 'Beinconnect' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Beinconnect
  
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  
end
