// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		06BDB01424019C6600087A03 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB01324019C6600087A03 /* AppDelegate.swift */; };
		06BDB01624019C6600087A03 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB01524019C6600087A03 /* SceneDelegate.swift */; };
		06BDB01B24019C6600087A03 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB01924019C6600087A03 /* Main.storyboard */; };
		06BDB01D24019C6A00087A03 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB01C24019C6A00087A03 /* Assets.xcassets */; };
		06BDB02024019C6A00087A03 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB01E24019C6A00087A03 /* LaunchScreen.storyboard */; };
		06BDB02B24019F6200087A03 /* MoviesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB02924019F6200087A03 /* MoviesVC.swift */; };
		06BDB02C24019F6200087A03 /* MoviesVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB02A24019F6200087A03 /* MoviesVC.xib */; };
		06BDB0332401C95400087A03 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0322401C95400087A03 /* Network.swift */; };
		06BDB0372401CE1600087A03 /* MovieGenreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0362401CE1600087A03 /* MovieGenreModel.swift */; };
		06BDB0392401CE8F00087A03 /* MovieGenreDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0382401CE8F00087A03 /* MovieGenreDetailModel.swift */; };
		06BDB03B2401D21700087A03 /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB03A2401D21700087A03 /* MovieModel.swift */; };
		06BDB03D2401D2A300087A03 /* MovieResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB03C2401D2A300087A03 /* MovieResultModel.swift */; };
		06BDB0412401D56300087A03 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0402401D56300087A03 /* Color.swift */; };
		06BDB0442401D5BB00087A03 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0432401D5BB00087A03 /* Extension.swift */; };
		06BDB0472401D7AA00087A03 /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0462401D7AA00087A03 /* Appearance.swift */; };
		06BDB04D2401DC8600087A03 /* MovieGenreTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB04B2401DC8600087A03 /* MovieGenreTableCell.swift */; };
		06BDB04E2401DC8600087A03 /* MovieGenreTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB04C2401DC8600087A03 /* MovieGenreTableCell.xib */; };
		06BDB0512401EA3600087A03 /* MovieDetailCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB04F2401EA3600087A03 /* MovieDetailCollectionCell.swift */; };
		06BDB0522401EA3700087A03 /* MovieDetailCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB0502401EA3600087A03 /* MovieDetailCollectionCell.xib */; };
		06BDB0582401F6AC00087A03 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0572401F6AC00087A03 /* DataManager.swift */; };
		06BDB05B2402027B00087A03 /* MoviesByGenreVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB0592402027B00087A03 /* MoviesByGenreVC.swift */; };
		06BDB05C2402027B00087A03 /* MoviesByGenreVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB05A2402027B00087A03 /* MoviesByGenreVC.xib */; };
		06BDB05F240207C000087A03 /* MovieDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BDB05D240207C000087A03 /* MovieDetailVC.swift */; };
		06BDB060240207C000087A03 /* MovieDetailVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06BDB05E240207C000087A03 /* MovieDetailVC.xib */; };
		3702EEF06044E2B7A388102F /* Pods_Beinconnect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AB438E9C2EC8D3B67668F19 /* Pods_Beinconnect.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06BDB01024019C6600087A03 /* Beinconnect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Beinconnect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06BDB01324019C6600087A03 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		06BDB01524019C6600087A03 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		06BDB01A24019C6600087A03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		06BDB01C24019C6A00087A03 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		06BDB01F24019C6A00087A03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06BDB02124019C6A00087A03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06BDB02924019F6200087A03 /* MoviesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesVC.swift; sourceTree = "<group>"; };
		06BDB02A24019F6200087A03 /* MoviesVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoviesVC.xib; sourceTree = "<group>"; };
		06BDB0322401C95400087A03 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		06BDB0362401CE1600087A03 /* MovieGenreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieGenreModel.swift; sourceTree = "<group>"; };
		06BDB0382401CE8F00087A03 /* MovieGenreDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieGenreDetailModel.swift; sourceTree = "<group>"; };
		06BDB03A2401D21700087A03 /* MovieModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		06BDB03C2401D2A300087A03 /* MovieResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieResultModel.swift; sourceTree = "<group>"; };
		06BDB0402401D56300087A03 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		06BDB0432401D5BB00087A03 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		06BDB0462401D7AA00087A03 /* Appearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		06BDB04B2401DC8600087A03 /* MovieGenreTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieGenreTableCell.swift; sourceTree = "<group>"; };
		06BDB04C2401DC8600087A03 /* MovieGenreTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieGenreTableCell.xib; sourceTree = "<group>"; };
		06BDB04F2401EA3600087A03 /* MovieDetailCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailCollectionCell.swift; sourceTree = "<group>"; };
		06BDB0502401EA3600087A03 /* MovieDetailCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieDetailCollectionCell.xib; sourceTree = "<group>"; };
		06BDB0572401F6AC00087A03 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		06BDB0592402027B00087A03 /* MoviesByGenreVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesByGenreVC.swift; sourceTree = "<group>"; };
		06BDB05A2402027B00087A03 /* MoviesByGenreVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoviesByGenreVC.xib; sourceTree = "<group>"; };
		06BDB05D240207C000087A03 /* MovieDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailVC.swift; sourceTree = "<group>"; };
		06BDB05E240207C000087A03 /* MovieDetailVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieDetailVC.xib; sourceTree = "<group>"; };
		2491F2B8E1627B63E9DC2D37 /* Pods-Beinconnect.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Beinconnect.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Beinconnect/Pods-Beinconnect.debug.xcconfig"; sourceTree = "<group>"; };
		2AB438E9C2EC8D3B67668F19 /* Pods_Beinconnect.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Beinconnect.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFAAE7E8D6061AEA43B8DD42 /* Pods-Beinconnect.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Beinconnect.release.xcconfig"; path = "Pods/Target Support Files/Pods-Beinconnect/Pods-Beinconnect.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06BDB00D24019C6600087A03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3702EEF06044E2B7A388102F /* Pods_Beinconnect.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06BDB00724019C6600087A03 = {
			isa = PBXGroup;
			children = (
				06BDB01224019C6600087A03 /* Beinconnect */,
				06BDB01124019C6600087A03 /* Products */,
				39E80C049293E8EB03D9D3F7 /* Pods */,
				C09B5047EEC89671676029C3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		06BDB01124019C6600087A03 /* Products */ = {
			isa = PBXGroup;
			children = (
				06BDB01024019C6600087A03 /* Beinconnect.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06BDB01224019C6600087A03 /* Beinconnect */ = {
			isa = PBXGroup;
			children = (
				06BDB03E2401D54900087A03 /* Helpers */,
				06BDB0312401C94500087A03 /* Network */,
				06BDB0342401CDF200087A03 /* Model */,
				06BDB0482401DC3B00087A03 /* View */,
				06BDB02724019F2900087A03 /* Controller */,
				06BDB01324019C6600087A03 /* AppDelegate.swift */,
				06BDB01524019C6600087A03 /* SceneDelegate.swift */,
				06BDB01924019C6600087A03 /* Main.storyboard */,
				06BDB01C24019C6A00087A03 /* Assets.xcassets */,
				06BDB01E24019C6A00087A03 /* LaunchScreen.storyboard */,
				06BDB02124019C6A00087A03 /* Info.plist */,
			);
			path = Beinconnect;
			sourceTree = "<group>";
		};
		06BDB02724019F2900087A03 /* Controller */ = {
			isa = PBXGroup;
			children = (
				06BDB02824019F3900087A03 /* Movies */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		06BDB02824019F3900087A03 /* Movies */ = {
			isa = PBXGroup;
			children = (
				06BDB02924019F6200087A03 /* MoviesVC.swift */,
				06BDB02A24019F6200087A03 /* MoviesVC.xib */,
				06BDB0592402027B00087A03 /* MoviesByGenreVC.swift */,
				06BDB05A2402027B00087A03 /* MoviesByGenreVC.xib */,
				06BDB05D240207C000087A03 /* MovieDetailVC.swift */,
				06BDB05E240207C000087A03 /* MovieDetailVC.xib */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		06BDB0312401C94500087A03 /* Network */ = {
			isa = PBXGroup;
			children = (
				06BDB0322401C95400087A03 /* Network.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		06BDB0342401CDF200087A03 /* Model */ = {
			isa = PBXGroup;
			children = (
				06BDB0352401CDFE00087A03 /* Movie */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		06BDB0352401CDFE00087A03 /* Movie */ = {
			isa = PBXGroup;
			children = (
				06BDB0362401CE1600087A03 /* MovieGenreModel.swift */,
				06BDB0382401CE8F00087A03 /* MovieGenreDetailModel.swift */,
				06BDB03A2401D21700087A03 /* MovieModel.swift */,
				06BDB03C2401D2A300087A03 /* MovieResultModel.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		06BDB03E2401D54900087A03 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				06BDB0562401F69C00087A03 /* DataManager */,
				06BDB0452401D79D00087A03 /* Appearance */,
				06BDB0422401D5A900087A03 /* Extensions */,
				06BDB03F2401D54F00087A03 /* Colors */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		06BDB03F2401D54F00087A03 /* Colors */ = {
			isa = PBXGroup;
			children = (
				06BDB0402401D56300087A03 /* Color.swift */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		06BDB0422401D5A900087A03 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				06BDB0432401D5BB00087A03 /* Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		06BDB0452401D79D00087A03 /* Appearance */ = {
			isa = PBXGroup;
			children = (
				06BDB0462401D7AA00087A03 /* Appearance.swift */,
			);
			path = Appearance;
			sourceTree = "<group>";
		};
		06BDB0482401DC3B00087A03 /* View */ = {
			isa = PBXGroup;
			children = (
				06BDB0492401DC4C00087A03 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		06BDB0492401DC4C00087A03 /* Cell */ = {
			isa = PBXGroup;
			children = (
				06BDB04A2401DC5400087A03 /* Movies */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		06BDB04A2401DC5400087A03 /* Movies */ = {
			isa = PBXGroup;
			children = (
				06BDB04B2401DC8600087A03 /* MovieGenreTableCell.swift */,
				06BDB04C2401DC8600087A03 /* MovieGenreTableCell.xib */,
				06BDB04F2401EA3600087A03 /* MovieDetailCollectionCell.swift */,
				06BDB0502401EA3600087A03 /* MovieDetailCollectionCell.xib */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		06BDB0562401F69C00087A03 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				06BDB0572401F6AC00087A03 /* DataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		39E80C049293E8EB03D9D3F7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2491F2B8E1627B63E9DC2D37 /* Pods-Beinconnect.debug.xcconfig */,
				AFAAE7E8D6061AEA43B8DD42 /* Pods-Beinconnect.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C09B5047EEC89671676029C3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2AB438E9C2EC8D3B67668F19 /* Pods_Beinconnect.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06BDB00F24019C6600087A03 /* Beinconnect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06BDB02424019C6A00087A03 /* Build configuration list for PBXNativeTarget "Beinconnect" */;
			buildPhases = (
				F609D3A37033F15882735252 /* [CP] Check Pods Manifest.lock */,
				06BDB00C24019C6600087A03 /* Sources */,
				06BDB00D24019C6600087A03 /* Frameworks */,
				06BDB00E24019C6600087A03 /* Resources */,
				CB355CB84109C22B32CD52E5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Beinconnect;
			productName = Beinconnect;
			productReference = 06BDB01024019C6600087A03 /* Beinconnect.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06BDB00824019C6600087A03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = talate;
				TargetAttributes = {
					06BDB00F24019C6600087A03 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 06BDB00B24019C6600087A03 /* Build configuration list for PBXProject "Beinconnect" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06BDB00724019C6600087A03;
			productRefGroup = 06BDB01124019C6600087A03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06BDB00F24019C6600087A03 /* Beinconnect */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06BDB00E24019C6600087A03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06BDB04E2401DC8600087A03 /* MovieGenreTableCell.xib in Resources */,
				06BDB0522401EA3700087A03 /* MovieDetailCollectionCell.xib in Resources */,
				06BDB02024019C6A00087A03 /* LaunchScreen.storyboard in Resources */,
				06BDB05C2402027B00087A03 /* MoviesByGenreVC.xib in Resources */,
				06BDB02C24019F6200087A03 /* MoviesVC.xib in Resources */,
				06BDB01D24019C6A00087A03 /* Assets.xcassets in Resources */,
				06BDB060240207C000087A03 /* MovieDetailVC.xib in Resources */,
				06BDB01B24019C6600087A03 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CB355CB84109C22B32CD52E5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Beinconnect/Pods-Beinconnect-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Beinconnect/Pods-Beinconnect-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F609D3A37033F15882735252 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Beinconnect-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06BDB00C24019C6600087A03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06BDB03B2401D21700087A03 /* MovieModel.swift in Sources */,
				06BDB03D2401D2A300087A03 /* MovieResultModel.swift in Sources */,
				06BDB01424019C6600087A03 /* AppDelegate.swift in Sources */,
				06BDB0582401F6AC00087A03 /* DataManager.swift in Sources */,
				06BDB0512401EA3600087A03 /* MovieDetailCollectionCell.swift in Sources */,
				06BDB01624019C6600087A03 /* SceneDelegate.swift in Sources */,
				06BDB0332401C95400087A03 /* Network.swift in Sources */,
				06BDB04D2401DC8600087A03 /* MovieGenreTableCell.swift in Sources */,
				06BDB0442401D5BB00087A03 /* Extension.swift in Sources */,
				06BDB0372401CE1600087A03 /* MovieGenreModel.swift in Sources */,
				06BDB05F240207C000087A03 /* MovieDetailVC.swift in Sources */,
				06BDB0472401D7AA00087A03 /* Appearance.swift in Sources */,
				06BDB02B24019F6200087A03 /* MoviesVC.swift in Sources */,
				06BDB0392401CE8F00087A03 /* MovieGenreDetailModel.swift in Sources */,
				06BDB05B2402027B00087A03 /* MoviesByGenreVC.swift in Sources */,
				06BDB0412401D56300087A03 /* Color.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		06BDB01924019C6600087A03 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06BDB01A24019C6600087A03 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06BDB01E24019C6A00087A03 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06BDB01F24019C6A00087A03 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06BDB02224019C6A00087A03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		06BDB02324019C6A00087A03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06BDB02524019C6A00087A03 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2491F2B8E1627B63E9DC2D37 /* Pods-Beinconnect.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 639SXKQ9WK;
				INFOPLIST_FILE = Beinconnect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bein.Beinconnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		06BDB02624019C6A00087A03 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFAAE7E8D6061AEA43B8DD42 /* Pods-Beinconnect.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 639SXKQ9WK;
				INFOPLIST_FILE = Beinconnect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bein.Beinconnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06BDB00B24019C6600087A03 /* Build configuration list for PBXProject "Beinconnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06BDB02224019C6A00087A03 /* Debug */,
				06BDB02324019C6A00087A03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06BDB02424019C6A00087A03 /* Build configuration list for PBXNativeTarget "Beinconnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06BDB02524019C6A00087A03 /* Debug */,
				06BDB02624019C6A00087A03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06BDB00824019C6600087A03 /* Project object */;
}
